export DEBUG_LEVEL=0

export CLASSIFICATION_CHAMBER_MODEL_PATH="/some/path/best.pt"
export FEEDER_MODEL_PATH="/some/path/last.pt"

export BL_CONSUMER_KEY="no"
export BL_CONSUMER_SECRET="no"
export BL_TOKEN_VALUE="no"
export BL_TOKEN_SECRET="no"

