export DEBUG_LEVEL=0

export CLASSIFICATION_CHAMBER_MODEL_PATH="/home/user/sorter-v2/software/models/classification_chamber_model.pt"
export FEEDER_MODEL_PATH="/home/user/sorter-v2/software/models/feeder_model.pt"

export BL_CONSUMER_KEY="no"
export BL_CONSUMER_SECRET="no"
export BL_TOKEN_VALUE="no"
export BL_TOKEN_SECRET="no"

