(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "6bed3aef-d82b-44be-a53b-252518e4163c")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x10"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x10"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x10_1_1"
				(rectangle
					(start -1.27 11.43)
					(end 1.27 -13.97)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_US"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_US_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.778) (xy -1.27 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.032 -1.27)
					(mid 0 -0.5572)
					(end 2.032 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.302)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 25.4 50.8)
		(end 97.79 91.44)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 5f9f6d13-c86a-48b1-a029-f0b48f13b6f3)
	)
	(rectangle
		(start 100.33 50.8)
		(end 134.62 91.44)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 63061b7a-6e15-443c-aed3-67a74a019429)
	)
	(rectangle
		(start 25.4 93.98)
		(end 134.62 132.08)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 9bbab7d8-68c6-452e-853c-b75260b7614e)
	)
	(rectangle
		(start 25.4 20.32)
		(end 78.74 46.99)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e7f5857a-7180-4fca-b12c-93405a659fb5)
	)
	(text "Power In-Out Connections"
		(exclude_from_sim no)
		(at 38.862 22.352 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2e3cd427-b15f-4c0b-a3c9-b73949a6175d")
	)
	(text "Signal In-Out connections"
		(exclude_from_sim no)
		(at 39.37 52.578 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "6ff3d156-50c1-4011-a712-9f5ea25b3050")
	)
	(text "Polling Resistor (TBD)"
		(exclude_from_sim no)
		(at 101.346 52.832 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b93a3333-acbb-431e-9bd3-8dcf6779db81")
	)
	(text "Connection to Servo"
		(exclude_from_sim no)
		(at 26.67 96.012 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "efd1effb-61b7-4cf5-8157-865be5007315")
	)
	(junction
		(at 120.65 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0563dd2a-07c6-40e8-81a3-da3d8faa87af")
	)
	(junction
		(at 40.64 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1802463c-1e52-4e70-8655-77143e333c49")
	)
	(junction
		(at 40.64 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "887fbc20-2026-48a6-81a5-e39a0313784a")
	)
	(junction
		(at 62.23 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da83e4a4-ff26-4055-8ad0-71444a37696f")
	)
	(junction
		(at 78.74 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "de9d3a86-adf1-47e6-ba66-7521a74acd57")
	)
	(junction
		(at 62.23 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f6bbb5b2-acc3-4563-8f98-28ca04685f40")
	)
	(wire
		(pts
			(xy 74.93 71.12) (xy 48.26 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "062e5bd1-1857-4cd7-8746-65189e418d1e")
	)
	(wire
		(pts
			(xy 48.26 60.96) (xy 62.23 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0aebc2c5-0b9c-49cf-884a-fd3c0f188484")
	)
	(wire
		(pts
			(xy 64.77 36.83) (xy 62.23 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1833d89c-2611-4528-b189-3043652fca10")
	)
	(wire
		(pts
			(xy 90.17 107.95) (xy 102.87 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eb6febd-0dfe-40e2-bf13-3eafaf56ad48")
	)
	(wire
		(pts
			(xy 74.93 78.74) (xy 48.26 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "214e2952-482c-46c9-b21f-39ab3c42ab55")
	)
	(wire
		(pts
			(xy 40.64 36.83) (xy 40.64 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "318822ac-e027-4548-a280-01fc2ac15311")
	)
	(wire
		(pts
			(xy 38.1 36.83) (xy 40.64 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33b6b5b4-ed17-49b1-995c-be35b9a6b892")
	)
	(wire
		(pts
			(xy 102.87 115.57) (xy 102.87 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "345b8c45-701c-48d3-a999-68c5948573ee")
	)
	(wire
		(pts
			(xy 38.1 39.37) (xy 40.64 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41c9b270-0631-4312-866f-16aad7c634b2")
	)
	(wire
		(pts
			(xy 74.93 76.2) (xy 48.26 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4553621b-e979-45a0-838c-5b25c98cfff1")
	)
	(wire
		(pts
			(xy 74.93 68.58) (xy 48.26 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "464e72c6-a756-43b3-bbc6-2bc0b4060986")
	)
	(wire
		(pts
			(xy 120.65 60.96) (xy 120.65 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65f3e920-4a46-441d-a5ce-8b299b9b5b92")
	)
	(wire
		(pts
			(xy 38.1 41.91) (xy 40.64 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69e2983d-0af2-4fb2-a6a0-6b504fe08666")
	)
	(wire
		(pts
			(xy 74.93 83.82) (xy 48.26 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cdd417d-7f63-426f-bab5-96a93c3ab8d6")
	)
	(wire
		(pts
			(xy 120.65 71.12) (xy 120.65 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "806d7035-6c9a-412d-ab42-f428f131a37c")
	)
	(wire
		(pts
			(xy 40.64 39.37) (xy 40.64 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "812c6b84-e0b8-4bee-a5c8-5aa8362e06e1")
	)
	(wire
		(pts
			(xy 43.18 110.49) (xy 45.72 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88a9d946-867b-4b1b-85bf-31e11976d434")
	)
	(wire
		(pts
			(xy 74.93 66.04) (xy 48.26 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "948b00a0-21a9-4ddb-882d-8f43e9caef1e")
	)
	(wire
		(pts
			(xy 62.23 39.37) (xy 62.23 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96356d16-aefd-4cdc-8ede-5ab951ad29e0")
	)
	(wire
		(pts
			(xy 120.65 73.66) (xy 105.41 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96a308c1-8395-4ad3-83bf-bbc1a38f2001")
	)
	(wire
		(pts
			(xy 53.34 110.49) (xy 78.74 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96cd1871-c917-49af-b928-cb22568ea8d1")
	)
	(wire
		(pts
			(xy 74.93 81.28) (xy 48.26 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97f78dc4-8251-4c5a-85ca-57f775b9703f")
	)
	(wire
		(pts
			(xy 62.23 41.91) (xy 64.77 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a4cac16-2bae-4873-b09d-2d257978a2f2")
	)
	(wire
		(pts
			(xy 78.74 110.49) (xy 102.87 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cdb7263-53f6-4e8c-888c-79ea0990767c")
	)
	(wire
		(pts
			(xy 62.23 34.29) (xy 64.77 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa3ea41b-08f3-4bf2-87d1-ee842be0ae10")
	)
	(wire
		(pts
			(xy 120.65 86.36) (xy 120.65 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aabd1c27-a0d6-42b1-8916-20bd2ad2c3ee")
	)
	(wire
		(pts
			(xy 64.77 39.37) (xy 62.23 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6fa890a-a23a-4987-91de-88c1afef5212")
	)
	(wire
		(pts
			(xy 120.65 73.66) (xy 120.65 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1245dfa-56be-4d74-952c-407ea6d86706")
	)
	(wire
		(pts
			(xy 62.23 36.83) (xy 62.23 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6eadfa9-d6ea-44b6-9dcc-61378bf3c347")
	)
	(wire
		(pts
			(xy 38.1 34.29) (xy 40.64 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daf666f2-ff2c-4d8d-8e70-75167466724b")
	)
	(wire
		(pts
			(xy 74.93 73.66) (xy 48.26 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfb34334-f679-42ac-a4b5-b9cee4669473")
	)
	(wire
		(pts
			(xy 74.93 63.5) (xy 48.26 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc8cb4ee-161f-4545-b3f6-fc0c252ab20f")
	)
	(label "PWM_Signal"
		(at 105.41 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "21acb14e-b141-4cf9-a04f-252003d15f0b")
	)
	(label "PWM_Signal"
		(at 90.17 107.95 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3b865ef8-70ed-4b40-ae88-cce8b5484de3")
	)
	(label "PWM_Signal"
		(at 49.53 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a8854ce9-4e1c-4160-be94-fb8f3fbe0727")
	)
	(symbol
		(lib_id "power:+5V")
		(at 62.23 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1778d806-2e4a-4c4b-b51f-90366d800362")
		(property "Reference" "#PWR02"
			(at 62.23 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 62.23 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 62.23 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28e64560-6994-4f23-9b4c-1465fed2e909")
		)
		(instances
			(project ""
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 107.95 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b47aedd-43a0-4fd9-9e90-2db143fa1ef4")
		(property "Reference" "J5"
			(at 110.49 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03"
			(at 110.49 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal"
			(at 107.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 107.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f4b99601-794a-45d7-8361-22dabc7874d5")
		)
		(pin "2"
			(uuid "9e461d0a-8041-4d97-ab8e-a031bf4e802c")
		)
		(pin "3"
			(uuid "2766184b-4f04-46a7-9229-6afd0bde7058")
		)
		(instances
			(project ""
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 78.74 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f5558cc-a20b-41f7-b121-3ae355272867")
		(property "Reference" "C1"
			(at 82.55 112.3949 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Filter Cap"
			(at 82.55 114.9349 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 78.74 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 78.74 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e00824ff-c083-4e6f-888d-613ced10c059")
		)
		(pin "2"
			(uuid "5c366f9e-0984-478c-81db-279b6d413b93")
		)
		(instances
			(project ""
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "221ebccf-49e5-4d01-829a-31cc8950253c")
		(property "Reference" "#PWR03"
			(at 40.64 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 40.64 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c14a2111-2701-4b73-884b-94f95b440129")
		)
		(instances
			(project ""
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x10")
		(at 80.01 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3833c51e-3059-40a6-aa9b-ee027578788c")
		(property "Reference" "J2"
			(at 82.55 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x10"
			(at 82.55 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XA_B10B-XASK-1-A_1x10_P2.50mm_Vertical"
			(at 80.01 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 80.01 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "75adb520-7ab2-4158-b5b8-5cb7956b658d")
		)
		(pin "10"
			(uuid "ae754d41-0207-4296-b4db-233a692a0cdf")
		)
		(pin "7"
			(uuid "dfcd69e9-ab5b-4cb1-99e5-c04b750786ad")
		)
		(pin "9"
			(uuid "3f992007-fcff-47c9-8f82-a859cebb612f")
		)
		(pin "6"
			(uuid "ad21811b-ed1f-4124-84ef-5eefc5914a4e")
		)
		(pin "2"
			(uuid "a8420f47-1eb8-42e4-bd0a-6da919f4a4a8")
		)
		(pin "4"
			(uuid "9326173d-5761-48d4-bf12-6af1f53db412")
		)
		(pin "5"
			(uuid "2fb5d76b-98b1-46f5-b80e-b9bf2d13f417")
		)
		(pin "1"
			(uuid "823c80da-e470-444c-8286-5c1e24b72ba0")
		)
		(pin "8"
			(uuid "73040e3d-9d46-445c-9146-5a5f133a6c4b")
		)
		(instances
			(project "0_Adapter_Board"
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 120.65 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c261175-b275-4064-a8fd-ef01900da167")
		(property "Reference" "#PWR07"
			(at 120.65 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 120.65 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 120.65 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "00b7baf1-90b3-4b0d-a80f-568c1a8b31f1")
		)
		(instances
			(project "0_Adapter_Board"
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 43.18 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3faa77b1-5484-49f8-8ac7-cc99ff426622")
		(property "Reference" "#PWR05"
			(at 46.99 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 39.37 110.4899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 43.18 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 43.18 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "174ed235-7bc6-4c03-9c92-e70392086c3b")
		)
		(instances
			(project "0_Adapter_Board"
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4f5cfabc-07a6-43ff-a0e5-68a401f6fdce")
		(property "Reference" "R3"
			(at 123.698 78.232 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TBD"
			(at 122.682 80.264 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 118.872 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 120.65 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "74d2393d-9990-4bfe-bcf4-da0ce733caad")
		)
		(pin "1"
			(uuid "945f72fc-14a5-4c85-82d7-4dda2b7f5e88")
		)
		(instances
			(project "0_Adapter_Board"
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 49.53 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "596fc404-0f6a-4923-9f48-5e2868656b5d")
		(property "Reference" "R2"
			(at 48.006 112.776 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0"
			(at 47.498 114.808 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 112.268 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 49.53 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e78cf977-5c15-4d97-ade1-7aeca54008bb")
		)
		(pin "1"
			(uuid "4f9243ac-a15e-4c57-ad3b-1cc745ef0e32")
		)
		(instances
			(project ""
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71367647-19a8-45fd-be8c-a149a7cbfe4f")
		(property "Reference" "#PWR06"
			(at 102.87 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 102.87 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36d62a5f-c724-4622-b2c9-988853da6b75")
		)
		(instances
			(project "0_Adapter_Board"
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 40.64 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87c753f9-b6ab-46db-a636-735199d250b9")
		(property "Reference" "#PWR01"
			(at 40.64 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 40.64 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 40.64 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca1052ed-c005-4702-a85d-4d7f931f64df")
		)
		(instances
			(project ""
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8901dad9-ee36-4e33-840b-22ca9238075e")
		(property "Reference" "#PWR08"
			(at 120.65 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 120.65 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "592e1350-6127-401b-b171-4a6195b2c106")
		)
		(instances
			(project "0_Adapter_Board"
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9249d22e-52de-48a2-bfb7-48ab169a20a2")
		(property "Reference" "R4"
			(at 123.698 65.532 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TBD"
			(at 124.46 67.564 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.872 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 120.65 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "452d7029-5c98-4d6c-bab1-1358456a035e")
		)
		(pin "1"
			(uuid "4eaa771a-8daf-4ead-80ae-1e7b64cfc3f9")
		)
		(instances
			(project "0_Adapter_Board"
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x10")
		(at 43.18 71.12 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9844b5ad-1976-445d-871c-eb9449245510")
		(property "Reference" "J1"
			(at 40.64 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x10"
			(at 40.64 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XA_B10B-XASK-1-A_1x10_P2.50mm_Vertical"
			(at 43.18 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 43.18 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "c102b85a-f8dc-46bf-950d-ef7ae59bdc1a")
		)
		(pin "10"
			(uuid "5472f246-8d91-47a3-9dd9-77047788537e")
		)
		(pin "7"
			(uuid "c2f3f385-c5da-43c8-8676-108cacf36150")
		)
		(pin "9"
			(uuid "26d17041-c1d2-4ab6-865a-8356bdc148ae")
		)
		(pin "6"
			(uuid "9a90a503-142e-49a6-97a8-01ab4ba9d352")
		)
		(pin "2"
			(uuid "3770de9f-14cd-4642-b334-226ead9201d2")
		)
		(pin "4"
			(uuid "aa38acb5-5818-49f4-89d1-bc624b9bb810")
		)
		(pin "5"
			(uuid "1a46303f-053c-4f38-a9fe-16c79c7bb22a")
		)
		(pin "1"
			(uuid "8775a43e-3c4d-405b-864c-0d7429f1ddd5")
		)
		(pin "8"
			(uuid "4e4ee42f-c684-4848-a8ff-64dc5164542b")
		)
		(instances
			(project "0_Adapter_Board"
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7e8c749-fd4e-4282-8ca3-bcc0877c6837")
		(property "Reference" "#PWR04"
			(at 62.23 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 62.23 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dae26b4f-50ce-491c-8bb7-1158b1e73021")
		)
		(instances
			(project ""
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d07e58bb-7013-4435-ba74-d92b54f68fb1")
		(property "Reference" "#PWR09"
			(at 78.74 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 78.74 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 78.74 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b21616a1-0380-445b-9cf2-1b1d80e95ef4")
		)
		(instances
			(project "0_Adapter_Board"
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 69.85 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e358e4d8-9503-44a5-91e8-167b20f82d4b")
		(property "Reference" "J3"
			(at 69.85 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04"
			(at 69.85 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_XA_B04B-XASK-1-A_1x04_P2.50mm_Vertical"
			(at 69.85 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 69.85 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02fbb594-8c1e-461d-91e2-7ee313ded0ca")
		)
		(pin "4"
			(uuid "a50ea337-a707-4f76-99f0-5b03f120a9fc")
		)
		(pin "3"
			(uuid "5b78a6d6-42ce-43c2-96a5-d1d6134dba82")
		)
		(pin "2"
			(uuid "a9605c88-497c-4f6e-a60a-a6a31580945f")
		)
		(instances
			(project "0_Adapter_Board"
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 33.02 36.83 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ffea0451-3e79-4ed4-b535-34ce592cc783")
		(property "Reference" "J4"
			(at 33.02 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04"
			(at 33.02 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_XA_B04B-XASK-1-A_1x04_P2.50mm_Vertical"
			(at 33.02 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 33.02 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f268382-0002-469e-8a31-a9abd2685246")
		)
		(pin "4"
			(uuid "5a620072-5591-4769-9b8d-40a215e625da")
		)
		(pin "3"
			(uuid "572bf4ee-d480-4ddb-bb38-e2d5ffcfec22")
		)
		(pin "2"
			(uuid "7d6b63ab-540b-4202-bb95-31641f89c124")
		)
		(instances
			(project ""
				(path "/6bed3aef-d82b-44be-a53b-252518e4163c"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
